@lightRed:   #fdd;
@lightGreen: #dfd;
@lightBlue:  #ddf;
@pureWhite:  #fff;
 
@defaultThemeColor:@lightGreen;
 
.shape{
    display:inline-block;
    width:200px;
    height:200px;
    background:@defaultThemeColor;
    margin:20px;
}

ul.nav li a, ul.nav li a:visited {
    color: #fff !important;
}

ul.nav li a:hover, ul.nav li a:active {
    color: @pureWhite !important;
}

ul.nav li.active a {
    color: #pureWhite !important;

.title h1{
	text-align: center;
}

